[gd_scene load_steps=2 format=3 uid="uid://cr4gxe2qgxbc8"]

[ext_resource type="Script" path="res://Ability/SkillsSystem/skillbook.gd" id="1_xppqt"]

[node name="Skillbook" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_bottom = 188.0
grow_horizontal = 0
script = ExtResource("1_xppqt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SkillGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SkillGrid"]
layout_mode = 2
