[gd_scene load_steps=2 format=3 uid="uid://jg63fa44gvk0"]

[ext_resource type="Script" path="res://UI/inventory/hot_bar_inventory.gd" id="1_hebky"]

[node name="HotBarInventory" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 8
script = ExtResource("1_hebky")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
